<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorTurquoise"
    android:columnCount="4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/calculator" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/fields"
            android:gravity="center"
            android:padding="20sp"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:maxEms="9"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/fields"
            android:gravity="center"
            android:padding="20sp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:maxLines="1"
            />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:paddingBottom="10sp"
        android:rowCount="4"
        android:textSize="20sp">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_third"
            android:onClick="setButtonNumber"
            android:text="7"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_third"
            android:onClick="setButtonNumber"
            android:text="8"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_third"
            android:onClick="setButtonNumber"
            android:text="9"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_multiplication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_third"
            android:onClick="setButtonOperation"
            android:text="*"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_third"
            android:onClick="setButtonNumber"
            android:text="4"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_third"
            android:onClick="setButtonNumber"
            android:text="5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_third"
            android:onClick="setButtonNumber"
            android:text="6"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_third"
            android:onClick="setButtonOperation"
            android:text="+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_third"
            android:onClick="setButtonNumber"
            android:text="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_third"
            android:onClick="setButtonNumber"
            android:text="2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_third"
            android:onClick="setButtonNumber"
            android:text="3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_equal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            android:background="@drawable/button_third"
            android:onClick="setButtonEqual"
            android:text="="
            android:textSize="20sp" />

        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:background="@drawable/button_third"
            android:onClick="setButtonNumber"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_clean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="3"
            android:layout_column="2"
            android:background="@drawable/button_third"
            android:onClick="setButtonClear"
            android:text="C"
            android:textSize="20sp" />
    </GridLayout>
</LinearLayout>